# ParcelTracking

./: .dockerignore  .env.example  .gitignore  ParcelTracking.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
demo/ParcelTracking.DemoSender/: ParcelTracking.DemoSender.csproj  Program.cs
deploy/: README.md  servicebus-config.json
deploy/k8s/: 00-namespace.yaml  02-configmap.yaml  03-sqlserver.yaml  04-redis.yaml  05-sqledge.yaml  06-servicebus.yaml  07-adminer.yaml  08-ingestion.yaml  09-api.yaml  create-secrets.ps1  k8s-demo-setup.ps1  k8s-demo-teardown.ps1
src/ParcelTracking.Api/: Dockerfile  ParcelTracking.Api.csproj  ParcelTracking.Api.http  Program.cs  appsettings.Development.json.example  appsettings.json
src/ParcelTracking.Api/Controllers/: ParcelsController.cs
src/ParcelTracking.Infrastructure/: InfrastructureServiceExtensions.cs  ParcelTracking.Infrastructure.csproj
src/ParcelTracking.Ingestion/: Dockerfile  ParcelTracking.Ingestion.csproj  Program.cs  ScanEventConsumer.cs  appsettings.Development.json.example  appsettings.json
src/ParcelTracking.Ingestion/Processing/: ScanEventProcessor.cs
src/ParcelTracking.Ingestion/Properties/: launchSettings.json
src/ParcelTracking.Notifications/: ParcelTracking.Notifications.csproj
src/ParcelTracking.Rules/: ParcelTracking.Rules.csproj
tests/ParcelTracking.IntegrationTests/: ParcelTracking.IntegrationTests.csproj
tests/ParcelTracking.LoadTests/: ParcelTracking.LoadTests.csproj  ThroughputBenchmarkTests.cs
tests/ParcelTracking.UnitTests/: ParcelTracking.UnitTests.csproj
(+39 files in other folders)
