<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ParcelTracking.Ingestion-ded4bf03-dc4f-4e1a-88a3-306be8890d0c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParcelTracking.Domain\ParcelTracking.Domain.csproj" />
    <ProjectReference Include="..\ParcelTracking.Rules\ParcelTracking.Rules.csproj" />
    <ProjectReference Include="..\ParcelTracking.Notifications\ParcelTracking.Notifications.csproj" />
    <ProjectReference Include="..\ParcelTracking.Infrastructure\ParcelTracking.Infrastructure.csproj" />
  </ItemGroup>
</Project>
